a) Create table named supplier_details
	(SUPPLIER_ID varchar,
	SUPPLIER_NAME varchar,
	ADDRESS	varchar, 
	CONTACT number,
	EMAIL varchar)

use pgdac2022;
create table supplier_details
(
SUPPLIER_ID varchar(5),	SUPPLIER_NAME varchar(20),ADDRESS varchar(20), CONTACT long, EMAIL varchar(50)
);

b) Describe the structure of supplier_details

desc supplier_details;

c) Drop table supplier_details 

drop table supplier_details;

d) create the table back again

use pgdac2022;
create table supplier_details
(
SUPPLIER_ID varchar(5),	SUPPLIER_NAME varchar(20),ADDRESS varchar(20), CONTACT long, EMAIL varchar(50)
);

e) Describe the structure of supplier_details

desc supplier_details;

f) Alter the table 
  i) add two more columns BLOOD_GROUP VARCHAR and COUNTRY VARCHAR

alter table supplier_details add (BLOOD_GROUP VARCHAR(3) ,COUNTRY VARCHAR(10));

  ii) rename the COUNTRY column name to member_COUNTRY

alter table supplier_details rename column COUNTRY to member_COUNTRY;

  iii) drop the BLOOD_GROUP column

alter table supplier_details drop column BLOOD_GROUP;

  iv) rename the table to my_suppliers_details

alter table supplier_details rename to my_suppliers_details;

g) Insert the following data into my_suppliers_details table
S01	SINGAPORE SHOPPEE	CHENNAI		9894123555	sing@gmail.com  India
S02	JK Stores		MUMBAI		9940123450	jks@yahoo.com 	India
S03	ROSE BOOK STORE		Kochi 		9444411222	rose@gmail.com 	India
S04	KAVARI STORE		DELHI		8630001452	kavi@redif.com 	India

insert into pgdac2022.my_suppliers_details values('S01','SINGAPORE SHOPPEE','CHENNAI',9894123555,'sing@gmail.com','India');
insert into pgdac2022.my_suppliers_details values('S02','JK Stores','MUMBAI',9940123450,'jks@yahoo.com','India');
insert into pgdac2022.my_suppliers_details values('S03','ROSE BOOK STORE','Kochi',9444411222,'rose@gmail.com','India');
insert into pgdac2022.my_suppliers_details values('S04','KAVARI STORE','DELHI',8630001452,'kavi@redif.com','India');

h) print the address of supplier named 'JK Stores'

select address from my_suppliers_details where SUPPLIER_NAME ='JK Stores';

i) print the details of all my suppliers

select * from my_suppliers_details;

j) print the names of all my suppliers

select SUPPLIER_NAME from my_suppliers_details;

f) delete all the rows

delete from my_suppliers_details;

g) update email address of 'SINGAPORE SHOPPEE' to 'designershop@gmail.com'

update my_suppliers_details set EMAIL='designershop@gmail.com' where SUPPLIER_NAME='SINGAPORE SHOPPEE';

h) update Address for all rows country column to Malysia

update	my_suppliers_details set member_COUNTRY='Malysia';