create database assignment1;
use assignment1;
a) create table supplier_details
  (
     SUPPLIER_ID varchar(12),
	SUPPLIER_NAME varchar(30),
	ADDRESS	varchar(20), 
	CONTACT numeric(10),
	EMAIL varchar(25)
   );

b) desc supplier_details;

c) drop table supplier_details;

d) desc supplier_details;

e) create table supplier_details
  (
     SUPPLIER_ID varchar(12),
	SUPPLIER_NAME varchar(30),
	ADDRESS	varchar(20), 
	CONTACT numeric(10),
	EMAIL varchar(25)
   );

f) alter table supplier_details add (BLOOD_GROUP varchar(40), COUNTRY varchar(15));

   alter table supplier_details rename column COUNTRY to member_COUNTRY;

   alter table supplier_details drop column BLOOD_GROUP;

   alter table supplier_details rename to my_suppliers_details;

g) insert into assignment1.my_suppliers_details values('S01','SINGAPORE SHOPPEE','CHENNAI',9894123555,'sing@gmail.com','India');
   insert into assignment1.my_suppliers_details values('S02','JK Stores','MUMBAI',9940123450,'jks@yahoo.com','India');
   insert into assignment1.my_suppliers_details values('S03','ROSE BOOK STORE','Kochi',9444411222,'rose@gmail.com','India');
   insert into assignment1.my_suppliers_details values('S04','KAVARI STORE','DELHI',8630001452,'kavi@redif.com','India');

h) select ADDRESS from my_suppliers_details where SUPPLIER_NAME='JK Stores';

i) select * from my_suppliers_details;

j) select SUPPLIER_NAME from my_suppliers_details;

k) delete from my_suppliers_details ;
l) UPDATE my_suppliers_details SET EMAIL='designershop@gmail.com' WHERE SUPPLIER_NAME='SINGAPORE SHOPPEE';

m) update my_suppliers_details set member_COUNTRY='Malysia';
