name: Amit kumar yadav
prn no:220910120005

create database Assignment;
use Assignment;
-- Create table named supplier_details
create table supplier_details
(SUPPLIER_ID varchar(40),
	SUPPLIER_NAME varchar(40),
	ADDRESS	varchar(40), 
	CONTACT numeric(10),
	EMAIL varchar(40)
);
-- b) Describe the structure of supplier_details
desc supplier_details;

-- c) Drop table supplier_details
drop table supplier_details; 
desc supplier_details;

-- d) create the table back again
create table supplier_details
(SUPPLIER_ID varchar(40),
	SUPPLIER_NAME varchar(40),
	ADDRESS	varchar(40), 
	CONTACT numeric(11),
	EMAIL varchar(40)
);
-- e) Describe the structure of supplier_details
desc supplier_details;

-- f) Alter the table 
--  i) add two more columns BLOOD_GROUP VARCHAR and COUNTRY VARCHAR
alter table supplier_details add column (BLOOD_GROUP varchar(50),COUNTRY varchar(50));

--  ii) rename the COUNTRY column name to member_COUNTRY
alter table supplier_details rename column COUNTRY to member_COUNTRY;
 desc supplier_details;
-- iii) drop the BLOOD_GROUP column
alter table supplier_details drop column BLOOD_GROUP ;

desc supplier_details;
--  iv) rename the table to my_suppliers_details
alter table supplier_details rename my_suppliers_details; 

desc my_suppliers_details; 

-- g) Insert the following data into my_suppliers_details table
insert into Assignment.my_suppliers_details value('1','SINGAPORE SHOPPEE','Chennai',983120,'singh@gmail.com','India');
insert into Assignment.my_suppliers_details value('2','JK Stores','Mumbai',983120,'singh@gmail.com','India');
insert into Assignment.my_suppliers_details value('3','RoseBpook','Kochi',983120,'singh@gmail.com','India');
insert into Assignment.my_suppliers_details value('4','Kaveri store','Delhi',983120,'singh@gmail.com','India');

-- h) print the address of supplier named 'JK Stores'
  select ADDRESS from my_suppliers_details where SUPPLIER_NAME='JK Stores'; 
  
  
-- i) print the details of all my suppliers
select * from my_suppliers_details;

-- f) delete all the rows
delete from my_suppliers_details;

-- h) update email address of 'SINGAPORE SHOPPEE' to 'designershop@gmail.com'
 UPDATE my_suppliers_details
SET EMAIL = 'designershop@gmail.com'
WHERE SUPPLIER_NAME= 'SINGAPORE SHOPPEE';
 select EMAIL from my_suppliers_details where SUPPLIER_NAME='SINGAPORE SHOPPEE'; 

-- h) update Address for all rows country column to Malysia
 UPDATE my_suppliers_details
SET  member_COUNTRY=  'Malysia'
WHERE SUPPLIER_ID= '1';
UPDATE my_suppliers_details
SET  member_COUNTRY=  'Malysia'
WHERE SUPPLIER_ID= '2';
UPDATE my_suppliers_details
SET  member_COUNTRY=  'Malysia'
WHERE SUPPLIER_ID= '3';
UPDATE my_suppliers_details
SET  member_COUNTRY=  'Malysia'
WHERE SUPPLIER_ID= '4';

select * from my_suppliers_details;
