NAME-PRATHAMESH ZENDE, ASSIGNMENT1, PRN- 220910120038

-----------------------------------------------------------


create database pz;
use pz;
create table suppplier_details
(
 SuppId varchar(6),
 SuppName varchar(20),
 SuppAddress varchar(100),
 SuppContact numeric(10),
 SuppEmail varchar(100)
 );
desc pz.suppplier_details;

drop table pz.suppplier_details;
desc pz.suppplier_details;

use pz;
create table suppplier_details
(
 SuppId varchar(6),
 SuppName varchar(20),
 SuppAddress varchar(100),
 SuppContact numeric(10),
 SuppEmail varchar(100)
 );
 
alter table pz.suppplier_details add (SuppBloodGrp varchar(4), SuppCountry varchar(20));
alter table pz.suppplier_details rename column SuppCountry to Member_country;
alter table pz.suppplier_details drop column SuppBloodGrp;
alter table pz.suppplier_details rename as My_supplier_details;

desc pz.my_supplier_details;

/*          insetion of data in table             */
insert into pz.my_supplier_details values('S01','SINGAPORE SHOPPEE','CHENNAI',9894123555,'sing@gmail.com','India');
insert into pz.my_supplier_details values('S02','JK Stores','MUMBAI',9940123450,'jks@yahoo.com','India');
insert into pz.my_supplier_details values('S03','ROSE BOOK STORE','Kochi',9444411222,'rose@gmail.com','India');
insert into pz.my_supplier_details values('S04','KAVARI STORE','DELHI',9444411222,'kavi@redif.com','India');

-- update pz.my_supplier_details set  SuppName='JK Stores' where SuppId='S02';
 
/*         Query      */

select SuppAddress
from pz.my_supplier_details
where SuppName ='JK Stores';

select *
from pz.my_supplier_details;

truncate pz.my_supplier_details;

update pz.my_supplier_details set  SuppEmail='designershop@gmail.com' where SuppName='SINGAPORE SHOPPEE';

update pz.my_supplier_details set  SuppAddress='Malysia';

drop table pz.my_supplier_details;