a) Create table named supplier_details
	(SUPPLIER_ID varchar,
	SUPPLIER_NAME varchar,
	ADDRESS	varchar, 
	CONTACT number,
	EMAIL varchar)

SOLUTION:
create database cdac15nov;
use cdac15nov;
create table Supplier_details
(
SUPPLIER_ID varchar(7),
SUPPLIER_NAME varchar(30),
ADDRESS	varchar(50), 
CONTACT int(12),
EMAIL varchar(20)
);


b) Describe the structure of supplier_details

SOLUTION:
desc Supplier_details;

c) Drop table supplier_details 


SOLUTION:
drop table Supplier_details;

d) create the table back again

SOLUTION:
create table Supplier_details
(
SUPPLIER_ID varchar(7),
SUPPLIER_NAME varchar(30),
ADDRESS	varchar(50), 
CONTACT int(12),
EMAIL varchar(20)
);

e) Describe the structure of supplier_details

SOLUTION:
desc Supplier_details;

f) Alter the table 
  i) add two more columns BLOOD_GROUP VARCHAR and COUNTRY VARCHAR
    SOLUTION:
    alter table Supplier_details add column(BLOOD_GROUP varchar(4),COUNTRY varchar(10));

  ii) rename the COUNTRY column name to member_COUNTRY
     SOLUTION:
     alter table Supplier_details rename column COUNTRY to member_COUNTRY;
     
  iii) drop the BLOOD_GROUP column
       SOLUTION:
       alter table Supplier_details drop column BLOOD_GROUP;
  iv) rename the table to my_suppliers_details
      SOLUTION:
      alter table Supplier_details rename my_suppliers_details;
      

g) Insert the following data into my_suppliers_details table
S01	SINGAPORE SHOPPEE	CHENNAI		9894123555	sing@gmail.com  India
S02	JK Stores		MUMBAI		9940123450	jks@yahoo.com 	India
S03	ROSE BOOK STORE		Kochi 		9444411222	rose@gmail.com 	India
S04	KAVARI STORE		DELHI		8630001452	kavi@redif.com 	India
  
SOLUTION:
insert into my_suppliers_details values('S01','SINGAPORE SHOPPEE','CHENNAI',9894123555,'sing@gmail.com','India');

insert into my_suppliers_details values('S02','JK Stores','MUMBAI',9940123450,'jks@yahoo.com','India');

insert into my_suppliers_details values('S03','ROSE BOOK STORE','Kochi', 9444411222,'rose@gmail.com' ,'India');

insert into my_suppliers_details values('S04','KAVARI STORE','DELHI',8630001452,'kavi@redif.com','India');

h) print the address of supplier named 'JK Stores'

SOLUTION:
select ADDRESS from my_suppliers_details where SUPPLIER_NAME='JK Stores';

i) print the details of all my suppliers

SOLUTION:
  select * from my_suppliers_details;

j) print the names of all my suppliers

  SOLUTION:
  select SUPPLIER_NAME from my_suppliers_details;
f) delete all the rows

SOLUTION:
delete from my_suppliers_details;

h) update email address of 'SINGAPORE SHOPPEE' to 'designershop@gmail.com'
SOLUTION:
update my_suppliers_details set EMAIL='designershop@gmail.com' where SUPPLIER_NAME='SINGAPORE SHOPPEE';
h) update Address for all rows country column to Malysia

SOLUTION:
update my_suppliers_details set member_COUNTRY='Malysia';
