
Name:- Chetan Balwant Nagmoti.

a) Create table named supplier_details
	(SUPPLIER_ID varchar,
	SUPPLIER_NAME varchar,
	ADDRESS	varchar, 
	CONTACT number,
	EMAIL varchar)

b) Describe the structure of supplier_details

c) Drop table supplier_details 

d) create the table back again

e) Describe the structure of supplier_details

f) Alter the table 
  i) add two more columns BLOOD_GROUP VARCHAR and COUNTRY VARCHAR
  ii) rename the COUNTRY column name to member_COUNTRY
  iii) drop the BLOOD_GROUP column
  iv) rename the table to my_suppliers_details

g) Insert the following data into my_suppliers_details table
S01	SINGAPORE SHOPPEE	CHENNAI		9894123555	sing@gmail.com  India
S02	JK Stores		MUMBAI		9940123450	jks@yahoo.com 	India
S03	ROSE BOOK STORE		Kochi 		9444411222	rose@gmail.com 	India
S04	KAVARI STORE		DELHI		8630001452	kavi@redif.com 	India

h) print the address of supplier named 'JK Stores'
i) print the details of all my suppliers
j) print the names of all my suppliers
f) delete all the rows
h) update email address of 'SINGAPORE SHOPPEE' to 'designershop@gmail.com'
h) update Address for all rows country column to Malysia

Ans:-

create database pgdac2022;


use pgdac2022;


create table supplier_details

(

SUPPLIER_ID varchar(15),

SUPPLIER_NAME varchar(30),

ADDRESS	varchar(20),

CONTACT numeric(10),

EMAIL varchar(40)

);



select * from supplier_details;
 

desc supplier_details;


drop table supplier_details;

 

desc supplier_details;



alter table supplier_details add column (BLOOD_GROUP VARCHAR(4),COUNTRY VARCHAR(10));


alter table supplier_details rename column COUNTRY to member_COUNTRY; 


alter table supplier_details drop column BLOOD_GROUP;


rename table supplier_details to my_suppliers_details;



desc my_suppliers_details;




insert into my_suppliers_details values ('S01','SINGAPORE SHOPPEE','CHENNAI',9894123555,'sing@gmail.com','India');
 

insert into my_suppliers_details values('S02','JK Stores','MUMBAI',9940123450,'jks@yahoo.com','India');


insert into my_suppliers_details values('S03','ROSE BOOK STORE	','Kochi',9444411222,'rose@gmail.com ','India');


insert into my_suppliers_details values('S04','KAVARI STORE','DELHI',8630001452,'kavi@redif.com','India');



select address from my_suppliers_details where SUPPLIER_NAME='JK Stores';


select * from my_suppliers_details;


select SUPPLIER_NAME from my_suppliers_details;


delete from my_suppliers_details;



insert into my_suppliers_details values('S01','SINGAPORE SHOPPEE','CHENNAI',9894123555,'sing@gmail.com','India'); 


insert into my_suppliers_details values('S02','JK Stores','MUMBAI',9940123450,'jks@yahoo.com','India');


insert into my_suppliers_details values('S03','ROSE BOOK STORE	','Kochi',9444411222,'rose@gmail.com ','India');


insert into my_suppliers_details values('S04','KAVARI STORE','DELHI',8630001452,'kavi@redif.com','India');



update my_suppliers_details set EMAIL= 'designershop@gmail.com' where EMAIL='sing@gmail.com';


update my_suppliers_details set ADDRESS='Malysia' where ADDRESS='CHENNAI';


update my_suppliers_details set ADDRESS='Malysia' where ADDRESS='MUMBAI';


update my_suppliers_details set ADDRESS='Malysia' where ADDRESS='Kochi';


update my_suppliers_details set ADDRESS='Malysia' where ADDRESS='DELHI';


