create database Supplier;
use Supplier;
create table supplier_details
(
SUPPLIER_ID varchar(10),
SUPPLIER_NAME varchar(20),
ADDRESS varchar(20), 
CONTACT integer(11),
EMAIL varchar(50)
);

desc supplier_details;
drop table supplier_details;/*deleting whole table*/

create table supplier_details/*AGAIN CREATING WHOLE TABLE*/
(
SUPPLIER_ID varchar(10),
SUPPLIER_NAME varchar(20),
ADDRESS varchar(20), 
CONTACT integer(11),
EMAIL varchar(50)
);

desc supplier_details;
/*ADDING TWO COLUMNS*/
alter table supplier_details add column (BLOOD_GROUP varchar(3), COUNTRY varchar(20));
desc supplier_details;

/*RENAMING COUNTRY COLUMN*/
alter table supplier_details rename column COUNTRY to member_COUNTRY;
desc supplier_details;

/*DROPPING BLOODGROUP COLUMN*/
alter table supplier_details drop column BLOOD_GROUP;
desc supplier_details;

/*RENAMING TABLE NAME*/
alter table supplier_details rename to my_supplier_details;
desc my_supplier_details;

/*INSERTING DETAILS OF THE SUPPLIER */
insert into Supplier.my_supplier_details values('S01','SINGAPORE SHOPEE','CHENNAI',989412355,'sing@gmail.com','INDIA');
insert into Supplier.my_supplier_details values('S02','JK STORE','MUMBAI',994012345,'jks@yahoo.com','INDIA');
insert into Supplier.my_supplier_details values('S03','ROSE BOOK STORE','KOCHI',944441122,'rose@gmail.com','INDIA');
insert into Supplier.my_supplier_details values('S04','KAVERI STORE','DELHI',863000145,'kavi@reddif.com','INDIA');

/*CHANGING THE ADDRESS OF A SPECIFIC ROW*/
select ADDRESS from my_supplier_details where SUPPLIER_NAME='JK STORE';
select*from my_supplier_details;

/*PRINTING SUPPLIER NAME ONLY*/
select SUPPLIER_NAME from my_supplier_details;

/*deleting all the rows*/
delete from my_supplier_details;
select*from my_supplier_details;

/*AGAIN ADDING THE DETAILS*/
insert into Supplier.my_supplier_details values('S01','SINGAPORE SHOPEE','CHENNAI',989412355,'sing@gmail.com','INDIA');
insert into Supplier.my_supplier_details values('S02','JK STORE','MUMBAI',994012345,'jks@yahoo.com','INDIA');
insert into Supplier.my_supplier_details values('S03','ROSE BOOK STORE','KOCHI',944441122,'rose@gmail.com','INDIA');
insert into Supplier.my_supplier_details values('S04','KAVERI STORE','DELHI',863000145,'kavi@reddif.com','INDIA');
select*from my_supplier_details;

/*CHANGING THE EMAIL ID OF A SPECIFIC ROW*/
update my_supplier_details set EMAIL ='designershop@gmail.com' where SUPPLIER_NAME='SINGAPORE SHOPEE';
select*from my_supplier_details;

/*CHANGING COUNTRY NAME OF ALL THE ROWS*/
update my_supplier_details set member_COUNTRY='MALASIYA';
select*from my_supplier_details;