create database excercise;
use excercise;
create table supplier_details
(
Supplier_ID integer(12),
Supplier_NAME varchar(20),
ADDRESS varchar(25),
CONTACT integer(10),
EMAIL varchar(20)
);

insert into
desc supplier_details;
drop table supplier_details;
desc supplier_details;

alter table  supplier_details add(BLOOD_GROUP varchar(10),COUNTRY varchar(20));
desc supplier_details;
alter table  supplier_details drop column BLOOD_GROUP;
alter table  COUNTRY   rename to member_COUNTRY;
desc supplier_details;

alter table supplier_details rename to my_suppliers_details;
desc my_suppliers_details;

insert into my_suppliers_details values(101,'singapore shoppee','chennai',989412355,'sing@gmail.com','INDIA' );
insert into my_suppliers_details values(102,'jk stores','mumbai',994012345,'jks@yahoo.com','INDIA' );
insert into my_suppliers_details values(103,'Rose Book store','kochi',944441122,'rose@gmail.com','INDIA' );
insert into my_suppliers_details values(104,'kavari store','delhi',863000145,'kavi@gmail.com','INDIA' );
desc my_suppliers_details;

select ADDRESS from my_suppliers_details where Supplier_NAME='jk stores';
select * from my_suppliers_details;

select Supplier_NAME from my_suppliers_details;

delete from my_suppliers_details;

update my_suppliers_details set EMAIL='designer@gmail.com' where Supplier_NAME='singapore shoppee';

update my_suppliers_details set ADDRESS='MALYSIA';
