create database Exercise1;
use Exercise1;
create table supplier_details
(
	SUPPLIER_ID varchar(10),
	SUPPLIER_NAME varchar(20),
	ADDRESS	varchar(25), 
	CONTACT int(51),
	EMAIL varchar(50)
);
desc supplier_details;
drop table supplier_details;
desc supplier_details;

alter table supplier_details
add column BLOOD_GROUP VARCHAR(5), 
add column COUNTRY VARCHAR(50);
desc supplier_details;

alter table supplier_details
rename column COUNTRY to member_COUNTRY;
desc supplier_details;

alter table supplier_details
drop column BLOOD_GROUP;
desc supplier_details;

alter table supplier_details rename to my_suppliers_details;
desc my_suppliers_details;

insert into exercise1.my_suppliers_details values ('S01', 'SINGAPORE SHOPPEE', 'CHENNAI', 98943555, 'sing@gmail.com', 'India');
insert into exercise1.my_suppliers_details values ('S02', 'JK Stores', 'MUMBAI', 994012350, 'jks@yahoo.com', 'India');
insert into exercise1.my_suppliers_details values ('S03', 'ROSE BOOK STORE', 'Kochi', 944441222, 'rose@gmail.com', 'India');
insert into exercise1.my_suppliers_details values ('S04', 'KAVARI STORE', 'DELHI', 863000452, 'kavi@redif.com', 'India');
select * from my_suppliers_details;

select ADDRESS from my_suppliers_details where SUPPLIER_NAME = 'JK Stores';

select SUPPLIER_NAME from my_suppliers_details;

delete from my_suppliers_details;
select * from my_suppliers_details;

update my_suppliers_details
set EMAIL = 'designershop@gmail.com'
where SUPPLIER_NAME = 'SINGAPORE SHOPPEE';
select * from my_suppliers_details;

update my_suppliers_details
set member_COUNTRY = 'Malysia';
select * from my_suppliers_details;
