a) Create table named supplier_details
	(SUPPLIER_ID varchar,
	SUPPLIER_NAME varchar,
	ADDRESS	varchar, 
	CONTACT number,
	EMAIL varchar)

b) Describe the structure of supplier_details

c) Drop table supplier_details 

d) create the table back again

e) Describe the structure of supplier_details

f) Alter the table 
  i) add two more columns BLOOD_GROUP VARCHAR and COUNTRY VARCHAR
  ii) rename the COUNTRY column name to member_COUNTRY
  iii) drop the BLOOD_GROUP column
  iv) rename the table to my_suppliers_details

g) Insert the following data into my_suppliers_details table
S01	SINGAPORE SHOPPEE	CHENNAI		9894123555	sing@gmail.com  India
S02	JK Stores		MUMBAI		9940123450	jks@yahoo.com 	India
S03	ROSE BOOK STORE		Kochi 		9444411222	rose@gmail.com 	India
S04	KAVARI STORE		DELHI		8630001452	kavi@redif.com 	India

h) print the address of supplier named 'JK Stores'
i) print the details of all my suppliers
j) print the names of all my suppliers
f) delete all the rows
h) update email address of 'SINGAPORE SHOPPEE' to 'designershop@gmail.com'
h) update Address for all rows country column to Malysia


****************************************************************ANSWER****************************************************************

create database supplier;
use supplier;
create table supplierdetails
(
    SUPPLIER_ID varchar(50),
	SUPPLIER_NAME varchar(50),
	ADDRESS	varchar(50), 
	CONTACT integer(10),
	EMAIL varchar(20)
);

insert into supplier.supplierdetails values('empOne','Mayuresh','Pune',123456,'abcd@123');
insert into supplier.supplierdetails values('empTwo','Rajat','Kanpur',5555555,'fgdf@255');
insert into supplier.supplierdetails values('empThird','Kaustubh','Banglore',45555,'eeeee@888');
insert into supplier.supplierdetails values('empFourth','Atharva','Jaipur',6666666,'pppppp@33333');


desc supplierdetails;

drop table supplierdetails;

alter table supplierdetails add column (BloodGroup varchar(4),Country varchar(50));

alter table supplierdetails rename column Country to memberCountry;

alter table supplierdetails drop column BloodGroup;

alter table supplierdetails rename to mySupplierDetails;

desc mySupplierDetails;

insert into supplier.mySupplierDetails values
('S01','Mayuresh','Pune',123456,'abcd@123','India');
insert into supplier.mySupplierDetails values
('S02','Rajat','Kanpur',5555555,'fgdf@255','India');
insert into supplier.mySupplierDetails values
('S03','Kaustubh','Banglore',45555,'eeeee@888','India');
insert into supplier.mySupplierDetails values(
'S04','Atharva','Jaipur',6666666,'pppppp@33333','India');

select address from mySupplierDetails ;

select * from mySupplierDetails;

 select Supplier_Name from mySupplierDetails;
 
 update mySupplierDetails set EMAIL='desig@gmail.com' where Supplier_Name='Mayuresh';
 
 
 update mySupplierDetails set memberCountry= 'Malysia';

