a) Create table named supplier_details
	(SUPPLIER_ID varchar,
	SUPPLIER_NAME varchar,
	ADDRESS	varchar, 
	CONTACT number,
	EMAIL varchar)

ANS-Create table  supplier_details(SUPPLIER_ID varchar(40),SUPPLIER_NAME varchar(40),ADDRESS	varchar(40), CONTACT numeric,EMAIL varchar(40));

b) Describe the structure of supplier_details
ANS-desc supplier_details;

c) Drop table supplier_details 
ANS-drop  table supplier_details;

d) create the table back again
ANS-Create table  supplier_details(SUPPLIER_ID varchar(40),SUPPLIER_NAME varchar(40),ADDRESS	varchar(40), CONTACT numeric,EMAIL varchar(40));

e) Describe the structure of supplier_details
ANS-desc supplier_details;

f) Alter the table 
  i) add two more columns BLOOD_GROUP VARCHAR and COUNTRY VARCHAR
ANS-alter table supplier_details add column (blood_group varchar(40),country varchar(20));

  ii) rename the COUNTRY column name to member_COUNTRY
ANS-alter table supplier_details rename column country to menber_county;

  iii) drop the BLOOD_GROUP column
ANS-alter table supplier_details drop column blood_group;

  iv) rename the table to my_suppliers_details
ANS-alter table supplier_details rename my_supplier_details;



g) Insert the following data into my_suppliers_details table
S01	SINGAPORE SHOPPEE	CHENNAI		9894123555	sing@gmail.com  India
S02	JK Stores		MUMBAI		9940123450	jks@yahoo.com 	India
S03	ROSE BOOK STORE		Kochi 		9444411222	rose@gmail.com 	India
S04	KAVARI STORE		DELHI		8630001452	kavi@redif.com 	India

h) print the address of supplier named 'JK Stores'
ANS-select address from my_supplier_details where supplier_name='jk stores';

i) print the details of all my suppliers
ANS-select * from my_supplier_details;

j) print the names of all my suppliers
ANS-select supplier_name from my_supplier_details;

f) delete all the rows
ANS-delete   from my_supplier_details;
h) update email address of 'SINGAPORE SHOPPEE' to 'designershop@gmail.com'
ANS-update  my_supplier_details set email='designershop@gmail.com' where supplier_name='SINGAPORE SHOPPEE';

h) update Address for all rows country column to Malysia
Ans-update my_supplier_details set menber_county='malysia';