a) Create table named supplier_details
	(SUPPLIER_ID varchar,
	SUPPLIER_NAME varchar,
	ADDRESS	varchar, 
	CONTACT number,
	EMAIL varchar)

create database LabExam;
use LabExam;
create table supplier_details
(
SUPPLIER_ID varchar(20),
SUPPLIER_NAME varchar(30),
ADDRESS varchar(20),
CONTACT int(10),
EMAIL varchar(35)
);


b) Describe the structure of supplier_details

desc supplier_details;


c) Drop table supplier_details 

drop table supplier_details;


d) create the table back again

create table supplier_details
(
SUPPLIER_ID varchar(20),
SUPPLIER_NAME varchar(30),
ADDRESS varchar(20),
CONTACT int(10),
EMAIL varchar(35)
);

e) Describe the structure of supplier_details

desc supplier_details;


f) Alter the table 
  i) add two more columns BLOOD_GROUP VARCHAR and COUNTRY VARCHAR

alter table supplier_details add(BLOOD_GROUP varchar(5), COUNTRY varchar(20));
desc supplier_details;

  ii) rename the COUNTRY column name to member_COUNTRY

alter table supplier_details rename column COUNTRY TO member_COUNTRY;


  iii) drop the BLOOD_GROUP column

alter table supplier_details drop column BLOOD_GROUP;

  iv) rename the table to my_suppliers_details

alter table supplier_details rename my_supplier_details;
desc my_supplier_details;


g) Insert the following data into my_suppliers_details table
S01	SINGAPORE SHOPPEE	CHENNAI		9894123555	sing@gmail.com  India
S02	JK Stores		MUMBAI		9940123450	jks@yahoo.com 	India
S03	ROSE BOOK STORE		Kochi 		9444411222	rose@gmail.com 	India
S04	KAVARI STORE		DELHI		8630001452	kavi@redif.com 	India


insert into  my_supplier_details values('S01','SINGAPORE SHOPPEE','CHENNAI',9894123555,'sing@gmail.com','INDIA');
insert into  my_supplier_details values('S02','JK Stores','MUMBAI',	9940123450,'jks@yahoo.com','India');
insert into  my_supplier_details values('S03','ROSE BOOK STORE','Kochi',9444411222,'rose@gmail.com','India');
insert into  my_supplier_details values('S04','KAVARI STORE','DELHI',8630001452,'kavi@redif.com','India');



h) print the address of supplier named 'JK Stores'

select address from my_supplier_details where SUPPLIER_NAME='JK Stores';


i) print the details of all my suppliers

select * from my_supplier_details;


j) print the names of all my suppliers

select SUPPLIER_NAME from my_supplier_details;



f) delete all the rows

delete from my_supplier_details;


h) update email address of 'SINGAPORE SHOPPEE' to 'designershop@gmail.com'

update my_supplier_details set Email='designershop@gmail.com' where SUPPLIER_NAME='SINGAPORE SHOPPEE';


h) update Address for all rows country column to Malysia

update my_supplier_details set member_country='Malysia';


Program:

create database LabExam;
use LabExam;
create table supplier_details
(
SUPPLIER_ID varchar(20),
SUPPLIER_NAME varchar(30),
ADDRESS varchar(20),
CONTACT int(10),
EMAIL varchar(35)
);
desc supplier_details;
drop table supplier_details;
desc supplier_details;
alter table supplier_details add(BLOOD_GROUP varchar(5), COUNTER varchar(20));
desc supplier_details;
alter table supplier_details rename column COUNTRY TO member_COUNTRY;
alter table supplier_details drop column BLOOD_GROUP;
alter table supplier_details rename my_supplier_details;
desc my_supplier_details;
alter table  my_supplier_details modify column contact long;
insert into  my_supplier_details values('S01','SINGAPORE SHOPPEE','CHENNAI',9894123555,'sing@gmail.com','INDIA');
insert into  my_supplier_details values('S02','JK Stores','MUMBAI',	9940123450,'jks@yahoo.com','India');
insert into  my_supplier_details values('S03','ROSE BOOK STORE','Kochi',9444411222,'rose@gmail.com','India');
insert into  my_supplier_details values('S04','KAVARI STORE','DELHI',8630001452,'kavi@redif.com','India');

select address from my_supplier_details where SUPPLIER_NAME='JK Stores';

select SUPPLIER_NAME from my_supplier_details;

delete from my_supplier_details;

select * from my_supplier_details;

update my_supplier_details set Email='designershop@gmail.com' where SUPPLIER_NAME='SINGAPORE SHOPPEE';

update my_supplier_details set member_country='Malysia';