create database Supplier_Details;
use Supplier_Details;
create table SupplierData
(
SUPPLIER_ID varchar(10),
SUPPLIER_NAME varchar (20),
ADDRESS varchar (30),
CONTACT int (20),
EMAIL varchar (15)
);
desc SupplierData;
drop table SupplierData;
create table SupplierData
(
SUPPLIER_ID varchar(10),
SUPPLIER_NAME varchar (20),
ADDRESS varchar (30),
CONTACT int (20),
EMAIL varchar (30)
);
desc supplierData;
alter table supplierdata add (bloodgroup varchar(10), country varchar(10));
alter table mysupplierdata drop column bloodgroup;
alter table supplierdata rename column country to member_Country;
alter table supplierdata rename to Mysupplierdata;
desc mysupplierdata;
 alter table mysupplierdata modify column SUPPLIER_NAME varchar(30);
 alter table mysupplierdata modify column EMAIL varchar(30);
 alter table mysupplierdata modify column CONTACT_NUMBER long ;


insert into mysupplierdata values('s01', 'singapore shopee', 'chennai', '989412355',  'sing@gmail.com','india' );
insert into mysupplierdata values('s02', 'JK Store', 'Mumbai', '823724144',  'jks@yahoo.com', 'india' );
insert into mysupplierdata values('s03', 'Rose Book Store', 'kochi', '702080415',  'rose@gmail.com', 'india' );
insert into mysupplierdata values('s04', 'Kavari Store', 'Delhi', '962320312',  'kavi@grediff.com', 'india' );

select ADDRESS from mysupplierdata where SUPPLIER_NAME ='JK store';
select * from mysupplierdata;
update mysupplierdata set EMAIL='designershop@gmail.com' where SUPPLIER_NAME='SINGAPORE SHOPPEE';
update mysupplierdata set member_COUNTRY= 'Malysia';
delete from  mysupplierdata ;
