create database data1;
use data1;
create table supplier_details
(SUPPLIER_ID varchar(10),
SUPPLIER_NAME VARCHAR(10),
ADDRESS VARCHAR(10),
CONTACT_NUMBER INT(10),
EMAIL VARCHAR(10)
);
desc supplier_details;
 drop table supplier_details ;
 create table supplier_details
(SUPPLIER_ID varchar(10),
SUPPLIER_NAME VARCHAR(10),
ADDRESS VARCHAR(10),
CONTACT_NUMBER INT(10),
EMAIL VARCHAR(10)
);
desc supplier_details;
alter table supplier_details add (bloodgroup varchar(10),country varchar(10));
alter table my_suppliers_details drop column bloodgroup;
alter table supplier_details rename column country to member_COUNTRY;
 alter table supplier_details rename to my_suppliers_details;
 desc my_suppliers_details ;
 alter table my_suppliers_details modify column SUPPLIER_NAME varchar(30);
 alter table my_suppliers_details modify column EMAIL varchar(30);
 alter table my_suppliers_details modify column CONTACT_NUMBER long ;
 insert into my_suppliers_details values('S01','SINGAPORE SHOPPEE','CHENNAI',9894123555	,'sing@gmail.com',  'India');
 insert into my_suppliers_details values('S02','JK store','MUMBAI',9940123450,'jks@yahoo.com',  'India');
 insert into my_suppliers_details values('S03','ROSE BOOK STORE	','kochi',9444411222,'rose@gmail.com',  'India');
 insert into my_suppliers_details values('S04','KAVARI STORE','DELHI',8630001452,'kavi@redif.com',  'India');
select ADDRESS from my_suppliers_details where SUPPLIER_NAME ='JK store';
select * from my_suppliers_details;
update my_suppliers_details set EMAIL='designershop@gmail.com' where SUPPLIER_NAME='SINGAPORE SHOPPEE';
update my_suppliers_details set member_COUNTRY= 'Malysia';
delete from  my_suppliers_details ;

