NAME - SHIVAM PRAMOD SINGH
PRN - 220910120048


a) Create table named supplier_details
create table supplier_details
(
SUPPLIER_ID int,
	SUPPLIER_NAME varchar(20),
	ADDRESS	varchar(50), 
	CONTACT int,
	EMAIL varchar(15)
);

b) Describe the structure of supplier_details
describe supplier_details;

c) Drop table supplier_details
drop table supplier_details;





d) create the table back again
create table supplier_details
(
SUPPLIER_ID int,
	SUPPLIER_NAME varchar(20),
	ADDRESS	varchar(50), 
	CONTACT int,
	EMAIL varchar(15)
);

e) Describe the structure of supplier_details
describe supplier_details;

f) Alter the table 
  i) add two more columns BLOOD_GROUP VARCHAR and COUNTRY VARCHAR
alter table supplier_details add column BLOOD_GROUP varchar(5);
alter table supplier_details add column COUNTRY varchar(15);

  ii) rename the COUNTRY column name to member_COUNTRY
alter table supplier_details rename column COUNTRY to member_COUNTRY;

  iii) drop the BLOOD_GROUP column
alter table supplier_details drop column BLOOD_GROUP;
  iv) rename the table to my_suppliers_details
alter table supplier_details rename  to my_suppliers_details;

g) Insert the following data into my_suppliers_details table
insert into my_suppliers_details values

(01,"SINGAPORE SHOPPEE", "CHENNAI",989412355 ,"sing@gmail.com", "India"),
(02,"JK Stores", "MUMBAI",994012345 ,"jks@yahoo.com", "India"),
(03,"ROSE BOOK STORE", "Kochi",944441122 ,"rose@gmail.com", "India"),
(04,"KAVARI STORE", "DELHI",863000145 ,"kavi@redif.com", "India");

h) print the address of supplier named 'JK Stores'
select ADDRESS from my_suppliers_details where SUPPLIER_NAME = "JK Stores";

i) print the details of all my suppliers
select*from my_suppliers_details;

j) print the names of all my suppliers
select SUPPLIER_NAME from my_suppliers_details;

f) delete all the rows
delete from my_suppliers_details;

h) update email address of 'SINGAPORE SHOPPEE' to 'designershop@gmail.com'
update my_suppliers_details set EMAIL = "designershop@gmail.com" where SUPPLIER_NAME = "SINGAPORE SHOPPEE";

h) update Address for all rows country column to Malysia
update my_suppliers_details set member_COUNTRY = "Malysia";





