NAME :- TARUN NAMDEV


create database supplier;
use supplier;

create table supplier_details(
Supplier_Id varchar(50),
Supplier_name varchar(50),
Addreass varchar(50),
Contact_No integer(10),
Email_id varchar(50)
);
/* 01 Describe the structure of supplier_details  */
desc supplier_details;
/* 02 Drop table supplier_details   */
drop table supplier_details;
desc supplier_details;
/* 03 create the table back again   */
create table supplier_details(
Supplier_Id varchar(100),
Supplier_name varchar(100),
Addreass varchar(100),
Contact_No integer(100),
Email_id varchar(100)
);

/*f) Alter the table 
  i) add two more columns BLOOD_GROUP VARCHAR and COUNTRY VARCHAR
  ii) rename the COUNTRY column name to member_COUNTRY
  iii) drop the BLOOD_GROUP column
  iv) rename the table to my_suppliers_details
*/


desc supplier_details;
alter table supplier_details add Blood_Group varchar(5);
alter table supplier_details add Gmail_Id varchar(100);
alter table supplier_details add Country varchar(100);

alter table supplier_details change Country member_country varchar(50);
alter table supplier_details drop Blood_Group;

/*g) Insert the following data into my_suppliers_details table
S01	SINGAPORE SHOPPEE	CHENNAI		9894123555	sing@gmail.com  India
S02	JK Stores		MUMBAI		9940123450	jks@yahoo.com 	India
S03	ROSE BOOK STORE		Kochi 		9444411222	rose@gmail.com 	India
S04	KAVARI STORE		DELHI		8630001452	kavi@redif.com */

insert into supplier_details values('S01','SINGAPORE SHOPPEE','CHENNAI', 123456789 , 'sing@gmail.com','India');
insert into supplier_details values('S02','ZARA','INDB', 103082407 , 'sinasasg@gmail.com','India');
insert into supplier_details values('S03','ADANI','GJ', 1103082407 , 'adani@gmail.com','India');
insert into supplier_details values('S04','rliance','GJ', 111032407 , 'mukesh@gmail.com','India');


/*h) print the address of supplier named 'ZARA Stores'*/
select Addreass from supplier_details where Supplier_name = 'ZARA' ;


/*i) print the details of all my suppliers*/
select*from supplier_details;


/*j) print the names of all my suppliers*/
select Supplier_name from supplier_details;


/*delete all the rows*/
delete from supplier_details;


/*h) update email address of 'SINGAPORE SHOPPEE' to 'designershop@gmail.com'*/
update supplier_details set Email_id = 'designshop@gmail.com' where Supplier_name = 'SINGAPORE SHOPPEE';


/*) update Address for all rows country column to Malysia*/
update  supplier_details set member_country = 'malasiya'; 





/*thanks tarun namdev*/




