/*a.Create a Table*/
create table supplier_details
(
Supplier_ID varchar(30),
Supplier_Name varchar(30),
Address	varchar(100), 
Contact_Number bigint(11),
Email varchar(30)
);

/*b.describe table*/
describe supplier_details;

/*c.Drop table*/
drop table supplier_details;

/*create table again*/
create table supplier_details
(
Supplier_ID varchar(30),
Supplier_Name varchar(30),
Address	varchar(100), 
Contact_Number bigint(11),
Email varchar(30)
);

/*f.Alter table*/
/*i.add two more columns BLOOD_GROUP VARCHAR and COUNTRY VARCHAR*/
alter table supplier_details add(Blood_Group VARCHAR(4),Country VARCHAR(20));

/*ii.rename the COUNTRY column name to member_COUNTRY*/
alter table supplier_details rename column Country to Member_Country;

/*iii.drop the BLOOD_GROUP column*/
alter table supplier_details drop Blood_Group;

/*iv.rename the table to my_suppliers_details*/
rename table supplier_details to My_Supplier_Details;
describe My_Supplier_Details;

/*g.Insert Data*/
insert into My_Supplier_Details values ('S01','Singapore Shoppee','Chennai',9894123555,'sing@gmail.com','India');
insert into My_Supplier_Details values ('S02','JK Stores','Mumbai',9940123450,'jks@yahoo.com','India');
insert into My_Supplier_Details values ('S03','Rose Book Store','Kochi',9444411222,'rose@gmail.com','India');
insert into My_Supplier_Details values ('S04','Kavari Store','DELHI',8630001452,'kavi@redif.com','India');

/*h.print the address of supplier named 'JK Stores'*/
select address from My_Supplier_Details where Supplier_Name='JK Stores';

/*i.print the details of all my suppliers*/
select * from My_Supplier_Details;

/*j.print the names of all my suppliers*/
select Supplier_Name from My_Supplier_Details;

/*k.delete all the rows*/
delete from My_Supplier_Details;

/*inserting again for next procedure*/
insert into My_Supplier_Details values ('S01','Singapore Shoppee','Chennai',9894123555,'sing@gmail.com','India');
insert into My_Supplier_Details values ('S02','JK Stores','Mumbai',9940123450,'jks@yahoo.com','India');
insert into My_Supplier_Details values ('S03','Rose Book Store','Kochi',9444411222,'rose@gmail.com','India');
insert into My_Supplier_Details values ('S04','Kavari Store','DELHI',8630001452,'kavi@redif.com','India');

/*l.update email address of 'SINGAPORE SHOPPEE' to 'designershop@gmail.com'*/
update My_Supplier_Details set Email ='designershop@gmail.com' where Supplier_Name='Singapore Shoppee';
select * from My_Supplier_Details;

/*m.update Address for all rows country column to Malysia*/
update My_Supplier_Details set Member_Country='Malaysia';
select * from My_Supplier_Details;