a) Create table named supplier_details
	(SUPPLIER_ID varchar,
	SUPPLIER_NAME varchar,
	ADDRESS	varchar, 
	CONTACT number,
	EMAIL varchar)

create database SupplierDetails;
use SupplierDetails;
Create table supplier_details
	(
    SUPPLIER_ID varchar(10),
	SUPPLIER_NAME varchar(20),
	ADDRESS	varchar(20), 
	CONTACT long,
	EMAIL varchar(20)
    );
    
    desc supplier_details;

b) Describe the structure of supplier_details

desc supplier_details;

c) Drop table supplier_details 

 drop table supplier_details;
 desc supplier_details;

d) create the table back again

Create table supplier_details
	(
    SUPPLIER_ID varchar(10),
	SUPPLIER_NAME varchar(20),
	ADDRESS	varchar(20), 
	CONTACT long,
	EMAIL varchar(20)
    );
 

e) Describe the structure of supplier_details

desc supplier_details;

f) Alter the table 
  i) add two more columns BLOOD_GROUP VARCHAR and COUNTRY VARCHAR
  ii) rename the COUNTRY column name to member_COUNTRY
  iii) drop the BLOOD_GROUP column
  iv) rename the table to my_suppliers_details

    desc supplier_details;
    alter table supplier_details add(BLOOD_GROUP varchar(10), COUNTRY varchar(10));
    alter table supplier_details rename column COUNTRY to member_COUNTRY;
    alter table supplier_details drop BLOOD_GROUP;
    rename table supplier_details to my_supplier_details;

g) Insert the following data into my_suppliers_details table
S01	SINGAPORE SHOPPEE	CHENNAI		9894123555	sing@gmail.com  India
S02	JK Stores		MUMBAI		9940123450	jks@yahoo.com 	India
S03	ROSE BOOK STORE		Kochi 		9444411222	rose@gmail.com 	India
S04	KAVARI STORE		DELHI		8630001452	kavi@redif.com 	India

insert into my_supplier_details values ('S01', 'SINGAPORE SHOPPEE',	'CHENNAI', 989412,'sing@gmail.com', 'India');
insert into my_supplier_details values ('S02', 'JK STORES', 'MUMBAI',9940123,'jks@yahoo.com', 'India');
insert into my_supplier_details values ('S03', 'ROSE BOOK STORE', 'KOCHI',9444411,'rose@gmail.com','India');
insert into my_supplier_details values ('S04', 'KAVARI STORE', 'DELHI',8630001,'kavi@redif.com', 'India');



h) print the address of supplier named 'JK Stores'

select ADDRESS from my_supplier_details where SUPPLIER_NAME='JK STORES';

i) print the details of all my suppliers

select * from my_supplier_details;

j) print the names of all my suppliers

select SUPPLIER_NAME from my_supplier_details;

f) delete all the rows

delete from my_supplier_details;

h) update email address of 'SINGAPORE SHOPPEE' to 'designershop@gmail.com'

alter table my_supplier_details modify column EMAIL varchar(40);
update my_supplier_details set EMAIL='designershop@gmail.com' where SUPPLIER_NAME='SINGAPORE SHOPPEE';

h) update Address for all rows country column to Malysia

update my_supplier_details set COUNTRY='MALAYSIA';
select * from my_supplier_details;